PORT=8555
TZ=UTC

# prod/local/dev
ENVIRONMENT=dev

# redis 
REDIS_HOST=localhost
REDIS_PORT=6379
// or REDIS_URL= 

# database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
// or DATABASE_URL= 